{
  "name": "gamebanana",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "https://github.com/SpikeHD/gamebanana.git",
  "author": "spikegd <spikegdofficial@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gamebanana",
    "game banana",
    "api",
    "wrapper",
    "async"
  ],
  "dependencies": {
    "got": "^11.8.2"
  },
  "devDependencies": {
    "eslint": "^7.22.0"
  }
}
